TMDB_API_KEY=
TMDB_READ_TOKEN=
PORT=5174
DEFAULT_REGION=US
CACHE_TTL_SECONDS=300

# Astra DB Configuration
ASTRA_DB_KEYSPACE=
ASTRA_DB_APPLICATION_TOKEN
ASTRA_DB_API_ENDPOINT
OPENAI_API_KEY
GOOGLE_API_KEY
